asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.caed6e7d.css",
    "main.js": "/Portfolio/static/js/main.ca63c3b9.js",
    "static/media/Reply.jfif": "/Portfolio/static/media/Reply.cfda881d408f6cc619fd.jfif",
    "static/media/fa-solid-900.svg": "/Portfolio/static/media/fa-solid-900.33f11e8e33e406b0dc21.svg",
    "static/media/fa-brands-400.svg": "/Portfolio/static/media/fa-brands-400.5f2a2f236048660df440.svg",
    "static/media/SRM_Logo.png": "/Portfolio/static/media/SRM_Logo.b72e78acf31e7eeebe1b.png",
    "static/media/famu-logo.png": "/Portfolio/static/media/famu-logo.f20935ea9f204d3d99e9.png",
    "static/media/Montserrat-Regular.ttf": "/Portfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/mongo.png": "/Portfolio/static/media/mongo.365daebc8cd027f03033.png",
    "static/media/hackathon1.png": "/Portfolio/static/media/hackathon1.6338b9fc351f6bfee14b.png",
    "static/media/fa-solid-900.eot": "/Portfolio/static/media/fa-solid-900.d93bcbbb0fbfad39d905.eot",
    "static/media/fa-solid-900.ttf": "/Portfolio/static/media/fa-solid-900.aae41ea25bd0dde9f796.ttf",
    "static/media/Alonzo-Prof.jpg": "/Portfolio/static/media/Alonzo-Prof.56b8133bb085f5da9cb9.jpg",
    "static/media/fa-regular-400.svg": "/Portfolio/static/media/fa-regular-400.c803f540f9bff56c95a4.svg",
    "static/media/FedEx_logo.png": "/Portfolio/static/media/FedEx_logo.4fcc021d33e3cc399796.png",
    "static/media/fa-brands-400.eot": "/Portfolio/static/media/fa-brands-400.b09f783b99c88d6989f7.eot",
    "static/media/fa-brands-400.ttf": "/Portfolio/static/media/fa-brands-400.ec7723ea62ad74c14959.ttf",
    "static/media/GoogleSans-Italic.ttf": "/Portfolio/static/media/GoogleSans-Italic.40bb50bd202405745006.ttf",
    "static/media/GoogleSans-MediumItalic.ttf": "/Portfolio/static/media/GoogleSans-MediumItalic.56d4f777a7997e5a10b3.ttf",
    "static/media/GoogleSans-BoldItalic.ttf": "/Portfolio/static/media/GoogleSans-BoldItalic.d282e9c31d0f894a7f06.ttf",
    "static/media/GoogleSans-Regular.ttf": "/Portfolio/static/media/GoogleSans-Regular.bec0591b6a291c3ca895.ttf",
    "static/media/GoogleSans-Medium.ttf": "/Portfolio/static/media/GoogleSans-Medium.963c3e555aaada9ef8a9.ttf",
    "static/media/GoogleSans-Bold.ttf": "/Portfolio/static/media/GoogleSans-Bold.d907e4bf3e32637a636e.ttf",
    "static/media/profile_photo.jpeg": "/Portfolio/static/media/profile_photo.0e8804c23216af945a4f.jpeg",
    "static/media/fa-solid-900.woff": "/Portfolio/static/media/fa-solid-900.3ef4f1acb44a2df412bf.woff",
    "static/media/Agustina.woff": "/Portfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/fa-brands-400.woff": "/Portfolio/static/media/fa-brands-400.dc957891d535aa198135.woff",
    "static/media/fa-solid-900.woff2": "/Portfolio/static/media/fa-solid-900.4a83f63fd7dd55c4ca85.woff2",
    "static/media/fa-brands-400.woff2": "/Portfolio/static/media/fa-brands-400.1c638e5f7632ea819e77.woff2",
    "static/media/hackathon2.png": "/Portfolio/static/media/hackathon2.1f6ed1ab1031399322a2.png",
    "static/media/barnes-noble-logo.png": "/Portfolio/static/media/barnes-noble-logo.dcf2f0979ed7b8b4cc1f.png",
    "static/media/fa-regular-400.eot": "/Portfolio/static/media/fa-regular-400.86ce78132c18df414d83.eot",
    "static/media/fa-regular-400.ttf": "/Portfolio/static/media/fa-regular-400.235a1aa30ba10c7d00d0.ttf",
    "static/media/profile_photo_2.jpeg": "/Portfolio/static/media/profile_photo_2.53fef4b0e30270922d96.jpeg",
    "static/media/Olympiad.png": "/Portfolio/static/media/Olympiad.e17400605667973fe85e.png",
    "static/media/fa-regular-400.woff": "/Portfolio/static/media/fa-regular-400.2ccf005a6998d30de3d3.woff",
    "static/media/peraton-logo.png": "/Portfolio/static/media/peraton-logo.335bf7a509ad5c8ec8d6.png",
    "static/media/fa-regular-400.woff2": "/Portfolio/static/media/fa-regular-400.e5917ad1531005ea8c3f.woff2",
    "static/media/mlh.png": "/Portfolio/static/media/mlh.4d13a282ad1e2e05cd53.png",
    "static/media/mlh-logo.svg": "/Portfolio/static/media/mlh-logo.d48e27dc116c04b190de.svg",
    "static/media/HakinCodes.jfif": "/Portfolio/static/media/HakinCodes.84d6ccede85a44641be8.jfif",
    "static/media/NTL.jfif": "/Portfolio/static/media/NTL.931a25c5b38567bc5e60.jfif",
    "static/media/NSS.jfif": "/Portfolio/static/media/NSS.6b0b81dc1a2323fd92a3.jfif",
    "static/media/CFC.jfif": "/Portfolio/static/media/CFC.fd6d979df908144656f0.jfif",
    "static/media/GCS.jfif": "/Portfolio/static/media/GCS.cf30af066f5ef90149de.jfif",
    "static/media/Webarch.jfif": "/Portfolio/static/media/Webarch.49fd89697e66b354edd9.jfif",
    "static/media/Technocolabs.jfif": "/Portfolio/static/media/Technocolabs.64ef42505cf8e78474e1.jfif",
    "index.html": "/Portfolio/index.html",
    "main.caed6e7d.css.map": "/Portfolio/static/css/main.caed6e7d.css.map",
    "main.ca63c3b9.js.map": "/Portfolio/static/js/main.ca63c3b9.js.map"
  },
  "entrypoints": [
    "static/css/main.caed6e7d.css",
    "static/js/main.ca63c3b9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.caed6e7d.css",
    "main.js": "/Portfolio/static/js/main.efc823d2.js",
    "static/media/Reply.jfif": "/Portfolio/static/media/Reply.cfda881d408f6cc619fd.jfif",
    "static/media/fa-solid-900.svg": "/Portfolio/static/media/fa-solid-900.33f11e8e33e406b0dc21.svg",
    "static/media/fa-brands-400.svg": "/Portfolio/static/media/fa-brands-400.5f2a2f236048660df440.svg",
    "static/media/SRM_Logo.png": "/Portfolio/static/media/SRM_Logo.b72e78acf31e7eeebe1b.png",
    "static/media/famu-logo.png": "/Portfolio/static/media/famu-logo.f20935ea9f204d3d99e9.png",
    "static/media/Montserrat-Regular.ttf": "/Portfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/mongo.png": "/Portfolio/static/media/mongo.365daebc8cd027f03033.png",
    "static/media/hackathon1.png": "/Portfolio/static/media/hackathon1.6338b9fc351f6bfee14b.png",
    "static/media/fa-solid-900.eot": "/Portfolio/static/media/fa-solid-900.d93bcbbb0fbfad39d905.eot",
    "static/media/fa-solid-900.ttf": "/Portfolio/static/media/fa-solid-900.aae41ea25bd0dde9f796.ttf",
    "static/media/Alonzo-Prof.jpg": "/Portfolio/static/media/Alonzo-Prof.56b8133bb085f5da9cb9.jpg",
    "static/media/fa-regular-400.svg": "/Portfolio/static/media/fa-regular-400.c803f540f9bff56c95a4.svg",
    "static/media/FedEx_logo.png": "/Portfolio/static/media/FedEx_logo.4fcc021d33e3cc399796.png",
    "static/media/fa-brands-400.eot": "/Portfolio/static/media/fa-brands-400.b09f783b99c88d6989f7.eot",
    "static/media/fa-brands-400.ttf": "/Portfolio/static/media/fa-brands-400.ec7723ea62ad74c14959.ttf",
    "static/media/GoogleSans-Italic.ttf": "/Portfolio/static/media/GoogleSans-Italic.40bb50bd202405745006.ttf",
    "static/media/GoogleSans-MediumItalic.ttf": "/Portfolio/static/media/GoogleSans-MediumItalic.56d4f777a7997e5a10b3.ttf",
    "static/media/GoogleSans-BoldItalic.ttf": "/Portfolio/static/media/GoogleSans-BoldItalic.d282e9c31d0f894a7f06.ttf",
    "static/media/GoogleSans-Regular.ttf": "/Portfolio/static/media/GoogleSans-Regular.bec0591b6a291c3ca895.ttf",
    "static/media/GoogleSans-Medium.ttf": "/Portfolio/static/media/GoogleSans-Medium.963c3e555aaada9ef8a9.ttf",
    "static/media/GoogleSans-Bold.ttf": "/Portfolio/static/media/GoogleSans-Bold.d907e4bf3e32637a636e.ttf",
    "static/media/profile_photo.jpeg": "/Portfolio/static/media/profile_photo.0e8804c23216af945a4f.jpeg",
    "static/media/fa-solid-900.woff": "/Portfolio/static/media/fa-solid-900.3ef4f1acb44a2df412bf.woff",
    "static/media/Agustina.woff": "/Portfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/fa-brands-400.woff": "/Portfolio/static/media/fa-brands-400.dc957891d535aa198135.woff",
    "static/media/fa-solid-900.woff2": "/Portfolio/static/media/fa-solid-900.4a83f63fd7dd55c4ca85.woff2",
    "static/media/fa-brands-400.woff2": "/Portfolio/static/media/fa-brands-400.1c638e5f7632ea819e77.woff2",
    "static/media/hackathon2.png": "/Portfolio/static/media/hackathon2.1f6ed1ab1031399322a2.png",
    "static/media/barnes-noble-logo.png": "/Portfolio/static/media/barnes-noble-logo.dcf2f0979ed7b8b4cc1f.png",
    "static/media/fa-regular-400.eot": "/Portfolio/static/media/fa-regular-400.86ce78132c18df414d83.eot",
    "static/media/fa-regular-400.ttf": "/Portfolio/static/media/fa-regular-400.235a1aa30ba10c7d00d0.ttf",
    "static/media/profile_photo_2.jpeg": "/Portfolio/static/media/profile_photo_2.53fef4b0e30270922d96.jpeg",
    "static/media/Olympiad.png": "/Portfolio/static/media/Olympiad.e17400605667973fe85e.png",
    "static/media/fa-regular-400.woff": "/Portfolio/static/media/fa-regular-400.2ccf005a6998d30de3d3.woff",
    "static/media/peraton-logo.png": "/Portfolio/static/media/peraton-logo.335bf7a509ad5c8ec8d6.png",
    "static/media/fa-regular-400.woff2": "/Portfolio/static/media/fa-regular-400.e5917ad1531005ea8c3f.woff2",
    "static/media/mlh.png": "/Portfolio/static/media/mlh.4d13a282ad1e2e05cd53.png",
    "static/media/mlh-logo.svg": "/Portfolio/static/media/mlh-logo.d48e27dc116c04b190de.svg",
    "static/media/HakinCodes.jfif": "/Portfolio/static/media/HakinCodes.84d6ccede85a44641be8.jfif",
    "static/media/NTL.jfif": "/Portfolio/static/media/NTL.931a25c5b38567bc5e60.jfif",
    "static/media/NSS.jfif": "/Portfolio/static/media/NSS.6b0b81dc1a2323fd92a3.jfif",
    "static/media/CFC.jfif": "/Portfolio/static/media/CFC.fd6d979df908144656f0.jfif",
    "static/media/GCS.jfif": "/Portfolio/static/media/GCS.cf30af066f5ef90149de.jfif",
    "static/media/Webarch.jfif": "/Portfolio/static/media/Webarch.49fd89697e66b354edd9.jfif",
    "static/media/Technocolabs.jfif": "/Portfolio/static/media/Technocolabs.64ef42505cf8e78474e1.jfif",
    "index.html": "/Portfolio/index.html",
    "main.caed6e7d.css.map": "/Portfolio/static/css/main.caed6e7d.css.map",
    "main.efc823d2.js.map": "/Portfolio/static/js/main.efc823d2.js.map"
  },
  "entrypoints": [
    "static/css/main.caed6e7d.css",
    "static/js/main.efc823d2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Portfolio/static/css/main.caed6e7d.css",
-    "main.js": "/Portfolio/static/js/main.ca63c3b9.js",
+    "main.js": "/Portfolio/static/js/main.efc823d2.js",
     "static/media/Reply.jfif": "/Portfolio/static/media/Reply.cfda881d408f6cc619fd.jfif",
     "static/media/fa-solid-900.svg": "/Portfolio/static/media/fa-solid-900.33f11e8e33e406b0dc21.svg",
     "static/media/fa-brands-400.svg": "/Portfolio/static/media/fa-brands-400.5f2a2f236048660df440.svg",
@@ -49,10 +49,10 @@
     "static/media/Technocolabs.jfif": "/Portfolio/static/media/Technocolabs.64ef42505cf8e78474e1.jfif",
     "index.html": "/Portfolio/index.html",
     "main.caed6e7d.css.map": "/Portfolio/static/css/main.caed6e7d.css.map",
-    "main.ca63c3b9.js.map": "/Portfolio/static/js/main.ca63c3b9.js.map"
+    "main.efc823d2.js.map": "/Portfolio/static/js/main.efc823d2.js.map"
   },
   "entrypoints": [
     "static/css/main.caed6e7d.css",
-    "static/js/main.ca63c3b9.js"
+    "static/js/main.efc823d2.js"
   ]
 }
